{
  "name": "tokenvault-level3",
  "version": "1.0.0",
  "description": "JWT CTF Challenge – Level 3: Properly Secured",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  }
}
